{
  "name": "ideas-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --watch --import tsx src/server.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "mstack:doctor": "bash scripts/mstack-doctor.sh .",
    "mstack:verify-packs": "bash scripts/verify-packs-internal.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
